# sales-service

./: .gitignore  DOCKER_README.md  Dockerfile  README.md  SalesService.sln  docker-compose.yml  env.example  nuget.config
scripts/: init.sql
src/SalesService.Api/: Program.cs  SalesService.Api.csproj  appsettings.json
src/SalesService.Api/Controllers/: SalesController.cs
src/SalesService.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/SalesService.Application/: SalesService.Application.csproj
src/SalesService.Application/Commands/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CreateSaleCommand.cs  CreateSaleCommandHandler.cs  UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs
src/SalesService.Application/DTOs/: SaleDto.cs  SaleItemDto.cs
src/SalesService.Application/EventHandlers/: SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs
src/SalesService.Application/Interfaces/: IEventPublisher.cs  ISaleRepository.cs
src/SalesService.Application/Profiles/: SaleProfile.cs
src/SalesService.Application/Queries/: GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs  GetSalesQuery.cs  GetSalesQueryHandler.cs
src/SalesService.Domain/: SalesService.Domain.csproj
src/SalesService.Domain/Entities/: Sale.cs  SaleItem.cs
src/SalesService.Domain/Events/: ISaleEvent.cs  ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
src/SalesService.Infrastructure/: SalesService.Infrastructure.csproj
src/SalesService.Infrastructure/Events/: RebusEventPublisher.cs
src/SalesService.Infrastructure/Migrations/: 20250722222042_InitialCreate.Designer.cs  20250722222042_InitialCreate.cs  SalesDbContextModelSnapshot.cs
src/SalesService.Infrastructure/Persistence/: DbInitializer.cs  SaleRepository.cs  SalesDbContext.cs
tests/: GlobalUsings.cs  SalesService.Tests.csproj
tests/Application/Queries/: GetSalesQueryHandlerTests.cs
tests/Domain/Entities/: SaleDomainEventsTests.cs  SaleItemTests.cs  SaleTests.cs
